/* Портфолио */
.hero-portfolio {
  display: none;
}
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.photo-cards {
  max-width: 100%;
  height: auto;
  display: block;
}
.portfolio-photo {
  margin-right: -30px;
  display: flex;
  flex-wrap: wrap;
}
.cards-container {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-photo .cards {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  background-color: var(--white-color);
}
.cards:nth-child(-n + 6) {
  margin-bottom: 30px;
}
.cards a:hover,
.cards a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.item-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.item-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.product-thumb {
  position: relative;
  overflow: hidden;
}
.product-thumb-item {
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.product-thumb-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.cards:hover .product-thumb-item {
  transform: translateY(0);
}
